.@{prefix}-button {
  position: relative;
  border: none;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  line-height: 2;
  padding: 0 1rem;
  border-radius: 2px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
    background-color: #000;
    opacity: 0;
  }
  &--default {
    border: 1px solid #ebedf0;
  }
  &--primary {
    color: #fff;
    background-color: @primary-color;
    border: 1px solid @primary-color;
  }
  &--danger {
    color: #fff;
    background-color: @danger-color;
    border: 1px solid @danger-color;
  }
  &--warning {
    color: #fff;
    background-color: @warning-color;
    border: 1px solid @warning-color;
  }
  &--large {

  }
  &:hover {
    &::before {
      opacity: 0.1;
    }
  }
  &:active {
    &::before {
      opacity: 0;
    }
  }
}
